1)How to add two number Program in java

class AddNumbers
{
 public static void main(String args[])
 {
 int x, y, z;
 System.out.println("Enter two integers to calculate their sum ");
 Scanner in = new Scanner(System.in);
 x = in.nextInt();
 y = in.nextInt();
 z = x + y;
 System.out.println("Sum of entered integers = "+z);
 }
}

------------------------------------------------------------------------------------------------------------------------------------------------------

2)Find Largest no in java Program?

import java.util.Scanner;
class LargestOfThreeNumbers
{
 public static void main(String args[])
 {
 int x, y, z;
 System.out.println("Enter three integers ");
 Scanner in = new Scanner(System.in);
 x = in.nextInt();
 y = in.nextInt();
 z = in.nextInt();
 if ( x > y && x > z )
 System.out.println("First number is largest.");
 else if ( y > x && y > z )
 System.out.println("Second number is largest.");
 else if ( z > x && z > y )
 System.out.println("Third number is largest.");
 else
 System.out.println("Entered numbers are not distinct.");
 }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------

3)
Find factorial for given no Program in Java

class Factorial
{
 public static void main(String args[])
 {
 int n, c, fact = 1;
 System.out.println("Enter an integer to calculate it's factorial");
 Scanner in = new Scanner(System.in);
 n = in.nextInt();
if ( n < 0 )
 System.out.println("Number should be non-negative.");
 else
 {
 for ( c = 1 ; c <= n ; c++ )
 fact = fact*c;
 System.out.println("Factorial of "+n+" is = "+fact);
 }
 }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------

4)How to complete 2 string in Java program?
import java.util.Scanner;
class CompareStrings
{
 public static void main(String args[])
 {
 String s1, s2;
 Scanner in = new Scanner(System.in);
 System.out.println("Enter the first string");
 s1 = in.nextLine();
System.out.println("Enter the second string");
 s2 = in.nextLine();
 if ( s1.compareTo(s2) > 0 )
 System.out.println("First string is greater than second.");
 else if ( s1.compareTo(s2) < 0 )
 System.out.println("First string is smaller than second.");
 else
 System.out.println("Both strings are equal.");
 }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------

5)Print Reverse number in java program?

import java.util.Scanner;
class ReverseNumber
{
 public static void main(String args[])
 {
 int n, reverse = 0;
 System.out.println("Enter the number to reverse");
 Scanner in = new Scanner(System.in);
 n = in.nextInt();
 while( n != 0 )
 {
 reverse = reverse * 10;
 reverse = reverse + n%10;
 n = n/10;
 }
 System.out.println("Reverse of entered number is "+reverse);
 }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------

6)Check no is Armstrong or not in java Program?

public class Armstrong {
 
	public static void main(String[] args) {
	  int n = 371;
	  int sum = 0;
	  int orginalnum = n;
	  while(n>0) {
		 int num = n%10;
		 sum+=Math.pow(num, 3);
		// sum=sum+num*num*num;
		 n=n/10;

	  }
	  if(orginalnum==sum) {
		  System.out.println("number is armstromng number");
	  }
	  else
	  {
		  System.out.println("not armstong numbet");
	  }

 
	}
------------------------------------------------------------------------------------------------------------------------------------------------------------
7)Count the given number  ?
public class CountNumberOfDigits {
 
	public static void main(String[] args) {
		// TODO Auto-generated method stub
 
		
		int n = 123456;
		int count = 0;
		while(n>0) {
			n=n/10;
			count++;
		}
		System.out.println(count +" is the number of digits");
	}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------
8)Write a program for palidrome number?
public class PalindromeNumber {
 
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int num=12345;
		int orginalNum = num;
		int rev = 0;
		while(num!=0) {
			int rem = num%10;
			rev= rev*10+rem;
			num=num/10;
		}
		if(orginalNum==rev) {
			System.out.println("it is palidrome number");
		}
		else {
			System.out.println("it is not palidrome number");
		}
 
	}

--------------------------------------------------------------------------------------------------------------------------------------------------------
9)Write a program for anagram?
public class Anagram {
 
	public static void main(String[] args) {
		// TODO Auto-generated method stub
 
		
		 Anagram anagram = new Anagram();
	        anagram.findStringIsAnagram("listen", "silent");
	    }
 
	    public void findStringIsAnagram(String str1, String str2) {
	        str1 = str1.toLowerCase();
	        str2 = str2.toLowerCase();
	        if (str1.length()!= str2.length()) {
	            System.out.println("Given strings are not anagram");
	        } else {
	            char[] str1CharArray = str1.toCharArray();
	            char[] str2CharArray = str2.toCharArray();
	            Arrays.sort(str1CharArray);
	            Arrays.sort(str2CharArray);
	            if (Arrays.equals(str1CharArray, str2CharArray) == true) {
	                System.out.println("Given strings are anagram");
	            } else {
	                System.out.println("Given strings are not anagram");
	            }
	        }
	}
 
}
------------------------------------------------------------------------------------------------------------------------------------------------------------

10)Write a program for change a special character in string?\
public class ChangeSpecialCharacter {
	public static void main (String[] args)
    {
        String str = "Hello @Japneet";
       String str1 = str.replace('@', '-');
        System.out.println(str1);
 }
}
--------------------------------------------------------------------------------------------------------------------------------------
11)count the repeated characters in the given string?
Method-1:
public class CountChar {
 
	public static void main(String[] args) {

		 //TODO Auto-generated method stub

		String s = "kirann";    

		char word = '';

		char[] ch1 = s.toCharArray();

        int c = 0;   


        for(int i = 0;i<ch1.length;i++) {

        	if(ch1[i]==word) {

        		 c++;
}
}
System.out.println(c);
         }

Method-2:

String x="KiranKk";

		String s=x.toLowerCase();

		HashMap<Character,Integer> HP = new HashMap <Character,Integer>();
 
		for(char c :s.toCharArray()) {

			if(HP.containsKey(c)) {

				HP.put(c, HP.get(c)+1);

			}

			else {

				HP.put(c, 1);

			}

		}

		for(char c: HP.keySet()) {

			 System.out.println(c + ": " + HP.get(c));
}
Method -3:
public class CountOccurenceOfParticularCharacterInString {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 String str="Praveen";
         str=str.toLowerCase();
         char[] charArray = str.toCharArray();
         int occurrence = 0;
         char toFind='e';
         for (int i = 0; i < charArray.length; i++) {
             if (toFind == charArray[i]) {
                 occurrence++;
             }
         }
         System.out.println("Character "+toFind+" present " +occurrence+ " times");
     
	}

}
-------------------------------------------------------------------------------------------------------------------------------------------------------
12)write a java program for largest string?
public class LargestString {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		String s1= "naveenkuamr viswnadam";
		String s2 = "viswanadhamnave";
		String s3 = "ewfweff";
		if(s1.compareTo(s2)<0) {
			System.out.println("Largest string is :"+s1);
		}
		else {
			System.out.println("Largest string is :"+s2);
			
		}
//		else {
//			System.out.println("Both are equal");
		}
		
	}
------------------------------------------------------------------------------------------------------------------------------------
13)Count the no.of words in a given string?

public class CountEachWord {
 
	public static void main(String[] args) {

		// TODO Auto-generated method stub

		String s = "The best of both worlds The best The";    

		String word = "best";

		String[] s1 = s.split(" ");

        int c = 0;   


        for(int i = 0;i<s1.length;i++) {

        	if(s1[i].equals(word)) {

        		 c++;}
}
}
System.out.println(c);
}
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
14)count the occurance of a string?
Method-1:
public class Countoccunrance {
      static int CountOccunrance(String str,String word) {

		String[] str1=str.split(" ");

		List<String> wordlist = Arrays.asList(str1);

	//  List<String> wordlist = Arrays.asList(str.split("\\s+"));

	  return Collections.frequency(wordlist,word);

	}

	public static void main(String[] args) {

		// TODO Auto-generated method stub
 
		  String str = "vennela peruganga vennela";

		  String word = "vennela";

		  System.out.println(CountOccunrance(str,word));
}

Method-2:

public class CountOccuranceLatest {
 
	public static void main(String[] args) {

		// TODO Auto-generated method stub

String s = "vennela";

int total=s.length();

int s1 = s.replace("e", "").length();

System.out.println(total-s1);

}
	}
Method-3:

public class CountOccurenceOfCharacterInString {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		String s="aabbcc";
        char[] EverySinglecharfromWord=s.toCharArray(); //Coverts the string to individual character

        HashMap<Character,Integer> charcountMap=new HashMap<Character, Integer>();

        //EverySingleCharacter from word is stored to character in forEachLoop
        for(char character:EverySinglecharfromWord){
            if(charcountMap.containsKey(character)){
                charcountMap.put(character,charcountMap.get(character)+1);
            }
            else{
                charcountMap.put(character,1);
            }
        }
        System.out.println(charcountMap);
    }
	}

-----------------------------------------------------------------------------------------------------------------------------------------------------------
15)print first charcter of the given string?

public class PrintFirstLetterOfString {
	public static void main (String[] args)
    {
        String str = "Hello I am Japneet";
        returnFirstAlphabet(str);
    }

    private static void returnFirstAlphabet(String string)
    {
        //String word = "";
        String [] split = string.split(" ");

        for(int i=0; i<split.length; i++)
        {
            String word = split[i];

            System.out.print(word.charAt(0));
        }
    }

}

------------------------------------------------------------------------------------------------------------------------------------------------------------16)Remove duplicate elements  in the given string?

public class RemoveDuliacateElementsStrings1 {
	
	static void removeDuplicate(char[] a,int n) {
		Set<Character> s = new LinkedHashSet<Character>();
		for (Character ch : a) {
			s.add(ch);
			
		}
		for(char x:s) {
			System.out.print(x);
		}
			
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    
    char[] a="mounika".toCharArray();
    int n = a.length;
    removeDuplicate(a,n);
	}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------17)Write a program for reverse each word in string?

public class ReverseEachWordInAString {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		String word="Java Programming Selenium";
        String[] splitted=word.split("\\s");
        String actualReversedString="";
        for (String s:splitted){
            String reversed="";
            for(int i=s.length()-1;i>=0;i--){
                reversed=reversed+s.charAt(i);
            }
            actualReversedString=actualReversedString+reversed+" ";
        }
        System.out.println(actualReversedString);

    
	}

}
------------------------------------------------------------------------------------------------------------------------------------------------------------
18)Write a program for string palidrome?
	public class StringPalindrome {
	
		public static void main(String[] args) {
			// TODO Auto-generated method stub
			 String rev="";
		        Scanner sc=new Scanner(System.in);
		        System.out.println("Enter the string");
		        String value=sc.next();
		        //String originalString=value;
	
		        for(int i=value.length()-1;i>=0;i--){
		            rev=rev+value.charAt(i);
		        }
	
		        if(value.equals(rev)){
		            System.out.println("String is palindrome");
		        }
		        else {
		            System.out.println("String is not a palindrome");
		        }
		    
		}
	
	}
------------------------------------------------------------------------------------------------------------------------------------------------------------
Arrays
19)Converting the array to array list and perform ascending order and decending order?

String[] l = {"Rahul", "Utkarsh",
                 "Shubham", "Neelam"};
		 
		 
		 int a[]  = {23,43,32,4,5,32,4,5};
		 
		System.out.println( Arrays.toString(a));
		//Asending Order
		Arrays.parallelSort(a);
		System.out.println( Arrays.toString(a));
		//Printing decending order
		 
		Integer a1[]  = {23,43,32,4,5,32,4,5};
		Arrays.sort(a1,Collections.reverseOrder());
		System.out.println( Arrays.toString(a1));
		
         // Conversion of array to ArrayList
        // using Arrays.asList
		 
		
		 
		// List a1 = new ArrayList(l);
        List al = Arrays.asList(l);

          System.out.println(al);
	}

}
------------------------------------------------------------------------------------------------------------------------------------------------------------

20) Write a program for binary serach?

public class BinerySerach {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		int a[]= {1,2,3,4,5,6,7,8,9,10};
		
		int key = 1;
		boolean flag = false;
  //Approach -1	
		int lB = 0;
		int HB = a.length-1;
		while(lB<=HB) {
			int mid = (lB+HB)/2;
			if(key == a[mid])
			{
				System.out.println("Element is found");
				flag = true;
				break;
			}
			if(a[mid]<key) {
				lB=mid+1;
			}
			if(a[mid]>key) {
				HB = mid-1;
			}

		}
		if(flag==false) {
			System.out.println("Element isnot fiund");
		}
		// Approacch -2
		for(int i=0;i<a.length;i++) {
		if(a[i]==key) {
			System.out.println("Elemrnt is found");
			flag = true;
			break;
			
		}
		
	}
		if(flag==false) {
			System.out.println("not dounf");
		}
		//Approach - 3
		
		System.out.println(Arrays.binarySearch(a, 8));

	}

----------------------------------------------------------------------------------------------------------------------------------------------------------
21)
write a bubble sort

public class BubbleSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a[] = {43,22,44,545,423};
		System.out.println(Arrays.toString(a));
		
		int n = a.length-1;
		for(int i=0;i<n-1;i++) {
			for(int j=0;j<n-1;j++) {
				if(a[j]>a[j+1]) {
					int temp = a[j];
					a[j]=a[j+1];
					a[j+1]=temp;
				}
				
			}
		}
		System.out.println(Arrays.toString(a));
	}

}

-------------------------------------------------------------------------------------------------------------------------------------------------------------

22)write a java program even and odd numbers in array?


public class EvenAndOddNumbersInArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int[] a = {1,3,5,6,7,8,65,33,34};
		
		for(int i=0;i<a.length;i++) {
			if(a[i]%2==0) {
				System.out.println("even number in the given array: "+a[i]);
			}
		}
		

		for(int j=0;j<a.length;j++) {
			if(a[j]%2!=0) {
				System.out.print("Odd number in the given array: "+a[j]);
			}
		}
}
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------

23)write a program for maximum and minimum numbers in array?

public class FindMaxMinDiff {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] arr = {10,90,2,40,1,25,33};
        int max=arr[0];
        int min=arr[0];

        for(int i=0 ;i<arr.length;i++){
            if(arr[i]>max){
                max=arr[i];
            }
            else if(arr[i]<min){

                min=arr[i];
            }
        }
        System.out.println("The maximum number in an array is " +max);
        System.out.println("The minimum number in an array is " +min);
        System.out.println("The diff between max and min in array is "+(max-min));
	}

}
------------------------------------------------------------------------------------------------------------------------------------------------------------24)write a program for missing the elements in the given array?

public class FindMissingNumberInArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 //int a[]={1,2,4,5,6};
		 int a[]={2,3,4,5,6,8};

	        int sum=0;

	        for(int i=0;i<a.length;i++){
	            sum=sum+a[i];
	        }
	        System.out.println("Sum of elements in array is "+sum);

	        int sum2=0;

	        for(int i=2;i<=8;i++){
	            sum2=sum2+i;
	        }
	        System.out.println("Sum of elements in array is "+sum2);

	        System.out.println("Missing number in array is "+(sum2-sum));
	}

}
------------------------------------------------------------------------------------------------------------------------------------------------------------25)write a java program for linear search (or) write a java program for element is found or not in the given array?


public class LinearSearchInArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		 int a[]={10,20,30,40,50};
         int searchele=50;
        boolean flag=false;

         for(int i=0;i<a.length;i++){
             if(searchele==a[i]) {
                 System.out.println("Value is found at Index " + i);
                flag = true;
                 break;
             }
             
             }
         if(flag==false){
             System.out.println("Value is not found");
         }
 
	}

} 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
